apiVersion: v1alpha1
kind: Setting
metadata:
  name: theme-material-setting
spec:
  forms:
    - group: general
      label: 基础设置
      formSchema:
        - $formkit: attachment
          name: daily_pic
          label: 首页头图
        - $formkit: attachment
          name: sidebar_header
          label: Sidebar 顶部图片
        - $formkit: attachment
          name: footer_image
          label: Sidebar 底部图片
    - group: style
      label: 样式设置
      formSchema:
        - $formkit: text
          name: uiux_slogan
          label: 首页 Slogan
          value: Hi, nice to meet you
        - $formkit: text
          name: uiux_card_elevation
          label: 卡片深度
          value: "2"
        - $formkit: color
          name: uiux_theme_color
          label: 主题颜色
          value: "#0097A7"
        - $formkit: color
          name: uiux_theme_sub_color
          label: 辅助颜色
          value: "#00838F"
        - $formkit: color
          name: uiux_hyperlink_color
          label: 超链接颜色
          value: "#00838F"
        - $formkit: color
          name: uiux_button_color
          label: 按钮颜色
          value: "#757575"
        - $formkit: color
          name: uiux_android_chrome_color
          label: 安卓 Chrome 颜色
          value: "#0097A7"
        - $formkit: color
          name: uiux_nprogress_color
          label: NProgress 颜色
          value: "#29d"
        - $formkit: text
          name: uiux_nprogress_buffer
          label: NProgress 速度
          value: "800"
        - $formkit: color
          name: background_purecolor
          label: 背景颜色
          value: "#F5F5F5"
        - $formkit: color
          name: thumbnail_purecolor
          label: 文章缩略图背景颜色
        - $formkit: text
          name: background_bgimg
          label: 背景图片
        - $formkit: radio
          name: post_qrcode_enable
          label: 文章二维码
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
    - group: sns
      label: 社交资料
      formSchema:
        - $formkit: text
          name: email
          label: Email
        - $formkit: text
          name: facebook
          label: Facebook
        - $formkit: text
          name: twitter
          label: Twitter
        - $formkit: text
          name: googleplus
          label: Google +
        - $formkit: text
          name: weibo
          label: 微博
        - $formkit: text
          name: instagram
          label: Instagram
        - $formkit: text
          name: tumblr
          label: Tumblr
        - $formkit: text
          name: github
          label: Github
        - $formkit: text
          name: linkedin
          label: Linkedin
        - $formkit: text
          name: zhihu
          label: 知乎
        - $formkit: text
          name: bilibili
          label: 哔哩哔哩
        - $formkit: text
          name: telegram
          label: Telegram
        - $formkit: text
          name: v2ex
          label: V2EX
        - $formkit: text
          name: segmentfault
          label: Segmentfault
    - group: sns-share
      label: 分享设置
      formSchema:
        - $formkit: radio
          name: sns_share_twitter
          label: 分享到 Twitter
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: sns_share_facebook
          label: 分享到 Facebook
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: sns_share_googleplus
          label: 分享到 Google +
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: sns_share_weibo
          label: 分享到微博
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: sns_share_linkedin
          label: 分享到 Linkedin
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: sns_share_qq
          label: 分享到 QQ
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: sns_share_telegram
          label: 分享到 Telegram
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
    - group: other
      label: 其他设置
      formSchema:
        - $formkit: radio
          name: other_js_fade
          label: 渐显效果
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: js_smoothscroll
          label: 平滑滚动效果
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: other_sidebar_cates
          label: 侧边栏分类
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: other_sidebar_postcount
          label: 侧边栏文章总数
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: textarea
          name: other_post_license
          label: 文章 License
        - $formkit: textarea
          name: sidebar_footer_content
          label: 侧边栏底部内容
