apiVersion: theme.halo.run/v1alpha1
kind: Theme
spec:
  displayName: Material
  author:
    name: Viosey
    website: https://viosey.com
  description: Nature, Pure | 原质，纯粹
  logo: https://avatars0.githubusercontent.com/u/8141232?s=460&v=4
  website: https://github.com/viosey/hexo-theme-material
  repo: https://github.com/halo-dev/halo-theme-material
  settingName: theme-material-setting
  configMapName: theme-material-configMap
  version: 0.0.0
  require: "2.0"
metadata:
  name: halo-theme-material
